<!doctype html>
<html lang='br'>

<head>
    <title>Gerenciador de devedores - Flex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <!-- Include BootstrapCDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--                      -->

    <!-- Userstyles and scripts -->
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <!--                        -->
</head>

<body>
    
    <div id="cntMainFrame" class="shadow">
    <div class="row">
    
        <div id="cntUserList" class="col-sm-3 col-xs-3 basePadding">
            <label for="lstDebtors">Devedores</label>
            <ul id="lstDebtors" class="listGroup">

            </ul>
        </div>

        <div id="cntUserDetails" class="col shadow basePadding d-none">
            <button id="btnCloseUserDetails" class="close" type="button" 
                    aria-label="Close" onclick="closeUserDetails()">
                    <span aria-hidden="true">&times;</span>
                  </button>
            <div class="row">
                <div id="cntUserInfo">
                    <h1><span id="spnUserName">
                            <input id="fldUserName" class="form-control-plaintext" 
                            type="text" readonly 
                            placeholder="Nome">
                    </span></h1>
                    <p>
                        <span id="spnUserID" class='userid text-black-50'>
                            userid
                        </span>
                        <span id="spnUserEditButtons" class="align-items-center">
                        <button id='btnEditUser' class="btn btn-light"
                                onclick="editUser()"
                                data-toggle="tooltip" data-placement="top"
                                title="Editar usuário">
                                <i class="fa fa-edit"></i>
                        </button>
                        <span  data-toggle="tooltip" data-placement="top"
                               title="Adicionar dívida">
                        <button id='btnAddDebt' class="btn btn-primary"
                            data-toggle="modal" data-target="#mdlAddDebt">
                            <i class="fa fa-plus"></i>
                        </button></span>
                        <span  data-toggle="tooltip" data-placement="top"
                               title="Remover usuário">
                        <button id='btnRemoveUser' class="btn btn-danger"
                                data-toggle="modal" data-target="#mdlConfirmDeleteUser">
                                <i class="fa fa-trash"></i>
                        </button></span>
                        </span>

                        <span id="spnUserCommitButtons" class="align-items-center d-none">
                        <button id='btnCommitUser' class="btn btn-primary"
                                onclick="saveUserField()" >
                                <i class="fa fa-check"></i>
                        </button>
                        <button id='btnCancelUser' class="btn btn-light"
                                onclick="cancelEditUser()" >
                                <i class="fa fa-close"></i>
                        </button>
                        </span>
                    </p>
                </div>
            </div>

            <div class="row">
                <div id="cntDebtList" class="col-sm-4 col-xs-4">
                    <label for="lstDebts">Dívidas</label>
                    <ul id='lstDebts' class="listGroup">
                    </ul>
                </div>

                <div id="cntDebtInfo" class="col shadow d-none">
                    <form>
                        <div id='cntFieldReason' class="form-group">
                            <label for="fldReason">Motivo</label>
                            <input id="fldReason" class="form-control-plaintext" 
                                   type="text" readonly 
                                   placeholder="Ex.: dívida cartão de crédito">
                        </div>
                
                        <div id='cntFieldValue' class="form-group">
                            <label for="fldValue">Valor</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">R$</div>
                                </div>
                                <input id="fldValue" class="form-control-plaintext" 
                                       type="text" readonly 
                                       placeholder="Ex.: 500.00">
                            </div>
                        </div>
                
                        <div id='cntFieldDate' class="form-group">
                            <label for="fldDate">Data</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="fa fa-calendar"></span>
                                    </div>
                                </div>
                                <input id="fldDate" class="form-control-plaintext" 
                                       type="date" readonly 
                                       placeholder="Ex.: YYYY/MM/DD">
                            </div>
                        </div>

                        <div id='cntEditButtons' class="form-group">

                        <button id='btnEditDebt' class="pull-right btn btn-light"
                                data-toggle="tooltip" data-placement="top"
                                title="Editar dívida"
                                onclick="currentDebt.edit()" >
                                <i class="fa fa-edit"></i>
                        </button>
                        <button id='btnRemoveDebt' class="pull-right btn btn-danger"
                                data-toggle="tooltip" data-placement="top"
                                title="Remover dívida"                                 onclick="currentDebt.remove()">
                                <i class="fa fa-trash"></i>
                        </button>
                        </div>

                        <div id='cntCommitButtons' class="form-group d-none">
                        <button id='btnCommitEdit' class="pull-right btn btn-primary"
                                onclick="currentDebt.save()">
                                Salvar
                                <i class="fa fa-check"></i>
                        </button>
                        <button id='btnCancelEdit' class="pull-right btn btn-light" 
                                onclick="currentDebt.cancel()">
                                Cancelar
                                <i class="fa fa-close"></i>
                        </button>
                        </div>
                    
                    </form>
                </div>

            </div>

        </div>

    </div>

    <div id="cntStaticButtons">
            <button id="btnNewUser" class="pull-right btn btn-primary"
                    data-toggle="modal" data-target="#mdlAddUser"
                    type="button">
                    Novo devedor
                    <i class="fa fa-plus"></i>
            </button>
            <button id="btnRefreshUserList" class="pull-right btn btn-link text-body"
                    type="button" onclick="refreshUserList()"
                    data-toggle="tooltip" data-placement="top"
                    title="Atualizar listas">
                    <i class="fa fa-refresh"></i>
            </button>
    </div>
    </div>

      
    <!-- Remove User Dialog -->
    <div class="modal fade" id="mdlConfirmDeleteUser" tabindex="-1" role="dialog"   aria-labelledby="mdlConfirmDeleteUserLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mdlConfirmDeleteUserLabel">
                        Confirmação de exclusão
                    </h5>
                    <button type="button" class="close" data-dismiss="modal"         aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="mdlConfirmDeleteUserBody" class="modal-body">
                    Você deseja mesmo APAGAR o usuário selecionado?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"           data-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-primary"
                            onclick="removeUser()">
                            Sim
                        </button>
                    </div>
            </div>
        </div>
    </div>

    <!-- Add User Dialog -->
    <div class="modal fade" id="mdlAddUser" tabindex="-1" role="dialog"   aria-labelledby="mdlAddUserLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mdlAddUserLabel">Adicionar usuário</h5>
                        <button type="button" class="close" data-dismiss="modal"         aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="mdlAddUserBody" class="modal-body">
                        <div id='cntMdlNewName' class="form-group">
                                <label for="fldMdlNewName">Nome</label>
                                <input id="fldMdlNewName" class="form-control" 
                                        type="text"  
                                        placeholder="Ex.: Fulano">
                            </div>
                        <div id='cntMdlNewReason' class="form-group">
                            <label for="fldMdlNewReason">Motivo</label>
                            <input id="fldMdlNewReason" class="form-control" 
                                   type="text" 
                                   placeholder="Ex.: dívida cartão de crédito">
                        </div>
                
                        <div id='cntMdlNewValue' class="form-group">
                            <label for="fldMdlNewValue">Valor</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">R$</div>
                                </div>
                                <input id="fldMdlNewValue" class="form-control" 
                                        type="text"  
                                        placeholder="Ex.: 500.00">
                            </div>
                        </div>
                
                        <div id='cntMdlNewDate' class="form-group">
                            <label for="fldMdlNewDate">Data</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="fa fa-calendar"></span>
                                    </div>
                                </div>
                                <input id="fldMdlNewDate" class="form-control" 
                                        type="date" 
                                        placeholder="Ex.: YYYY/MM/DD">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light"           data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"
                                onclick="addUser()">
                                Confirmar
                            </button>
                        </div>
                </div>
            </div>
        </div>
    
    <!-- Add Debt Dialog -->
    <div class="modal fade" id="mdlAddDebt" tabindex="-1" role="dialog"   aria-labelledby="mdlAddDebtLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mdlAddDebtLabel">Adicionar dívida</h5>
                        <button type="button" class="close" data-dismiss="modal"         aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="mdlAddDebtBody" class="modal-body">
                        <div id='cntMdlNewDebtReason' class="form-group">
                            <label for="fldMdlNewDebtReason">Motivo</label>
                            <input id="fldMdlNewDebtReason" class="form-control" 
                                   type="text" 
                                   placeholder="Ex.: dívida cartão de crédito">
                        </div>
                
                        <div id='cntMdlNewDebtValue' class="form-group">
                            <label for="fldMdlNewDebtValue">Valor</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">R$</div>
                                </div>
                                <input id="fldMdlNewDebtValue" class="form-control" 
                                        type="text"  
                                        placeholder="Ex.: 500.00">
                            </div>
                        </div>
                
                        <div id='cntMdlNewDebtDate' class="form-group">
                            <label for="fldMdlNewDebtDate">Data</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="fa fa-calendar"></span>
                                    </div>
                                </div>
                                <input id="fldMdlNewDebtDate" class="form-control" 
                                        type="date" 
                                        placeholder="Ex.: YYYY/MM/DD">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light"           data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"
                                onclick="currentDebt.add()">
                                Confirmar
                            </button>
                        </div>
                </div>
            </div>
        </div>
    
</body>

</html>
